@import (once) "standard.mixin.less";
@import (once) "standard.mixin.css-tricks.com.less";

@colorMain: #000;

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

#container {
	min-height: 100%;
	position: relative;

	#header {
		background-color: silver;
		#logo {
			font-size: 2em;
			margin-bottom: 20px;
		}
		#nav {
			ul {
				padding: 0;
				margin: 0;

				li {
					display: inline-block;
				}
			}
		}
		#divLogin {
			padding: 10px;
			display: none;
		}
	}

	#flash {
		.error {
			@color: #f77;
			color: darken(@color, 50%);
			background-color: lighten(@color, 20%);
			border: 1px solid darken(@color, 30%);
			padding: 10px;
		}

		.success {
			@color: #7f7;
			color: darken(@color, 50%);
			background-color: lighten(@color, 20%);
			border: 1px solid darken(@color, 40%);
			padding: 15px;
		}
	}
	@footerHeight: 50px;
	#content {
		padding-bottom: @footerHeight;
	}

	#footer {

		position: absolute;
		bottom: 0;
		width: 100%;
		height: @footerHeight;
		background-color: silver;
	}
}


