.borderRadius(@radius : 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.boxSizing(@value : border-box) {
	-webkit-box-sizing: @value; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: @value;    /* Firefox, other Gecko */
	box-sizing: @value;         /* Opera/IE 8+ */
}

.columnWidth(@width : 300px) {
	column-width:@width;
	-moz-column-width:@width; /* Firefox */
	-webkit-column-width:@width; /* Safari and Chrome */
}

.clearBoth {
	clear:both;
}
